[versions]
zc.buildout = 1.1.1
repoze.bfg = 0.6.8
zc.recipe.egg = 1.1.0 
#zope.component = 3.4.0 
zope.configuration = 3.4.0 
zope.contentprovider = 3.4.0 
zope.datetime = 3.4.0 
zope.interface = 3.4.1 
zope.location = 3.4.0 
zope.proxy = 3.4.1 
zope.publisher = 3.5.3 
zope.schema = 3.4.0 
zope.security = 3.5.1 
zope.traversing = 3.5.0a3 
